MONGO_URL=mongodb+srv://classboomain:classboomain123@cluster0.gebonxp.mongodb.net/
DB_NAME=mydb1
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=deep123
JWT_REFRESH_SECRET_KEY=deep123
COMPANY_EMAIL=classboomain@gmail.com
GMAIL_APP_PASSWORD=ageu rtmb bgei tmxy